<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.abelfgdeveloper.school.server</groupId>
    <artifactId>school-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>school-admin-server</artifactId>

  <dependencies>
    <!-- ABELFGDEVELOPER DEPENDENCIES -->
    <dependency>
      <groupId>es.abelfgdeveloper.school.starter</groupId>
      <artifactId>school-server-starter</artifactId>
    </dependency>

    <!-- THRID PARTY DEPENDENCIES -->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-server</artifactId>
    </dependency>


    <!-- TESTS DEPENDENCIES -->
    <dependency>
      <groupId>es.abelfgdeveloper.school.starter</groupId>
      <artifactId>school-test-starter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
