# school-backend

./: pom.xml
school-server-parent/school-admin-server/: pom.xml
school-server-parent/school-admin-server/src/main/java/es/abelfgdeveloper/school/server/: SchoolAdminServerApplication.java
school-server-parent/school-admin-server/src/main/resources/: banner.txt  bootstrap.yml
school-server-parent/school-admin-server/src/test/java/es/abelfgdeveloper/school/server/: SchoolAdminServerApplicationTests.java
school-server-parent/school-admin-server/src/test/resources/: application-test.yml
school-server-parent/school-gateway-server/: pom.xml
school-server-parent/school-gateway-server/src/main/java/es/abelfgdeveloper/school/server/: SchoolGatewayServerApplication.java
school-server-parent/school-gateway-server/src/main/java/es/abelfgdeveloper/school/server/config/: RoutesConfiguration.java
school-server-parent/school-gateway-server/src/main/java/es/abelfgdeveloper/school/server/domain/: RouteData.java
school-server-parent/school-gateway-server/src/main/java/es/abelfgdeveloper/school/server/service/: RouteRepositoryService.java
school-server-parent/school-gateway-server/src/main/java/es/abelfgdeveloper/school/server/service/impl/: DefaultRouteRepositoryService.java
school-server-parent/school-gateway-server/src/main/resources/: banner.txt  bootstrap.yml
school-server-parent/school-gateway-server/src/test/java/es/abelfgdeveloper/school/server/: SchoolGatewayServerApplicationTests.java
school-service-parent/school-courses-parent/: pom.xml
school-service-parent/school-courses-parent/school-courses-service/: pom.xml
school-service-parent/school-courses-parent/school-courses-service-rest-dto/: pom.xml
school-service-parent/school-courses-parent/school-courses-service/src/main/java/es/abelfgdeveloper/: SchoolCoursesServiceApplication.java
school-service-parent/school-courses-parent/school-courses-service/src/main/java/es/abelfgdeveloper/school/service/courses/domain/: Course.java  CoursePaginated.java
school-service-parent/school-courses-parent/school-courses-service/src/main/java/es/abelfgdeveloper/school/service/courses/mapper/: CourseMapper.java
school-service-parent/school-courses-parent/school-courses-service/src/main/java/es/abelfgdeveloper/school/service/courses/service/: CourseRepositoryService.java  StudentRepositoryService.java
school-service-parent/school-courses-parent/school-courses-service/src/main/java/es/abelfgdeveloper/school/service/courses/util/: CourseErrorCodes.java
school-service-parent/school-courses-parent/school-courses-service/src/main/resources/: banner.txt  bootstrap.yml
school-service-parent/school-courses-parent/school-courses-service/src/main/resources/db/migration/: V1.0.1__create-table-courses.sql  V1.0.2__create-table-courses_students.sql
school-service-parent/school-courses-parent/school-courses-service/src/test/java/es/abelfgdeveloper/school/service/courses/mapper/: CourseMapperTest.java
school-service-parent/school-courses-parent/school-courses-service/src/test/java/es/abelfgdeveloper/school/service/courses/objectmother/: CourseObjectMother.java
school-service-parent/school-courses-parent/school-courses-service/src/test/java/es/abelfgdeveloper/school/service/courses/util/: CommonApiTest.java
school-service-parent/school-courses-parent/school-courses-service/src/test/resources/: application-test.yml
school-service-parent/school-students-parent/: pom.xml
school-service-parent/school-students-parent/school-students-service/: pom.xml
school-service-parent/school-students-parent/school-students-service-rest-client/: pom.xml
school-service-parent/school-students-parent/school-students-service-rest-dto/: pom.xml
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/api/v1/: StudentApi.java
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/mapper/: StudentMapper.java
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/model/entity/: StudentEntity.java  StudentEntity_.java
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/service/: StudentRepositoryService.java
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/service/impl/: JpaStudentRepositoryService.java
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/students/domain/: Student.java  StudentPaginated.java
school-service-parent/school-students-parent/school-students-service/src/main/java/es/abelfgdeveloper/school/service/students/mapper/: StudentMapper.java
school-service-parent/school-students-parent/school-students-service/src/main/resources/: banner.txt  bootstrap.yml
school-service-parent/school-students-parent/school-students-service/src/main/resources/db/migration/: V1.0.1__create-table-students.sql
school-service-parent/school-students-parent/school-students-service/src/main/resources/openapi/: api.yml
school-service-parent/school-students-parent/school-students-service/src/test/java/es/abelfgdeveloper/school/service/: SchoolStudentsServiceApplicationTests.java
school-service-parent/school-students-parent/school-students-service/src/test/resources/features/: 01-create-student-v1.feature  02-update-student-v1.feature2  03-find-student-by-id-v1.feature2  04-find-all-student-v1.feature2  05-delete-student-by-id-v1.feature2
school-starter-parent/: pom.xml
school-starter-parent/school-server-starter/: pom.xml
school-starter-parent/school-service-jpa-starter/: pom.xml
school-starter-parent/school-service-starter/: pom.xml
school-starter-parent/school-test-jpa-starter/: pom.xml
school-starter-parent/school-test-starter/: pom.xml
school-starter-parent/school-test-starter/src/main/resources/: bootstrap-test.yml
(+177 files in other folders)
