<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.abelfgdeveloper.school.service.courses</groupId>
    <artifactId>school-courses-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>school-courses-service</artifactId>

  <dependencies>
    <!-- ABELFGDEVELOPER DEPENDENCIES -->
    <dependency>
      <groupId>es.abelfgdeveloper.school.starter</groupId>
      <artifactId>school-service-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>es.abelfgdeveloper.school.starter</groupId>
      <artifactId>school-service-jpa-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>es.abelfgdeveloper.school.service.courses</groupId>
      <artifactId>school-courses-service-rest-dto</artifactId>
    </dependency>

    <!-- TESTS DEPENDENCIES -->
    <dependency>
      <groupId>es.abelfgdeveloper.school.starter</groupId>
      <artifactId>school-test-starter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>es.abelfgdeveloper.school.starter</groupId>
      <artifactId>school-test-jpa-starter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>es/abelfgdeveloper/SchoolCoursesServiceApplication.class</exclude>
            <exclude>es/abelfgdeveloper/**/entity/*.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
