<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.abelfgdeveloper.school.service</groupId>
    <artifactId>school-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>es.abelfgdeveloper.school.service.students</groupId>
  <artifactId>school-students-parent</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>school-students-service-rest-dto</module>
	<module>school-students-service</module>
    <module>school-students-service-rest-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>es.abelfgdeveloper.school.service.students</groupId>
        <artifactId>school-students-service-rest-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>es.abelfgdeveloper.school.service.students</groupId>
        <artifactId>school-students-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
