<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.abelfgdeveloper.school.service.courses</groupId>
    <artifactId>school-courses-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>school-courses-service-rest-dto</artifactId>

  <dependencies>
    <dependency>
      <groupId>es.abelfgdeveloper.school.library</groupId>
      <artifactId>school-dto</artifactId>
    </dependency>
  </dependencies>

</project>
