               _                       _                  _                 _                  _                                                _               
              | |                     | |                | |               | |                | |                                              (_)              
  ___    ___  | |__     ___     ___   | |  ______   ___  | |_   _   _    __| |   ___   _ __   | |_   ___   ______   ___    ___   _ __  __   __  _    ___    ___ 
 / __|  / __| | '_ \   / _ \   / _ \  | | |______| / __| | __| | | | |  / _` |  / _ \ | '_ \  | __| / __| |______| / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 \__ \ | (__  | | | | | (_) | | (_) | | |          \__ \ | |_  | |_| | | (_| | |  __/ | | | | | |_  \__ \          \__ \ |  __/ | |     \ V /  | | | (__  |  __/
 |___/  \___| |_| |_|  \___/   \___/  |_|          |___/  \__|  \__,_|  \__,_|  \___| |_| |_|  \__| |___/          |___/  \___| |_|      \_/   |_|  \___|  \___|
                                                                                                                                                                
                                                                                                                                                                
${AnsiColor.BRIGHT_MAGENTA} :: Application Name: ${application.title} ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_BLUE} :: Application Version: ${application.version} ${AnsiColor.BRIGHT_BLUE} 
${AnsiColor.BRIGHT_GREEN} :: Spring Boot: ${spring-boot.version} ${AnsiColor.BRIGHT_GREEN}
${AnsiColor.DEFAULT}