<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.abelfgdeveloper.school</groupId>
    <artifactId>school-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>es.abelfgdeveloper.school.starter</groupId>
  <artifactId>school-starter-parent</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>school-service-jpa-starter</module>
    <module>school-service-starter</module>
	<module>school-test-jpa-starter</module>
	<module>school-test-starter</module>
  </modules>

</project>
