               _                       _                                    __   _                                                            
              | |                     | |                                  / _| (_)                                                           
  ___    ___  | |__     ___     ___   | |  ______    ___    ___    _ __   | |_   _    __ _   ______   ___    ___   _ __  __   __   ___   _ __ 
 / __|  / __| | '_ \   / _ \   / _ \  | | |______|  / __|  / _ \  | '_ \  |  _| | |  / _` | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 \__ \ | (__  | | | | | (_) | | (_) | | |          | (__  | (_) | | | | | | |   | | | (_| |          \__ \ |  __/ | |     \ V /  |  __/ | |   
 |___/  \___| |_| |_|  \___/   \___/  |_|           \___|  \___/  |_| |_| |_|   |_|  \__, |          |___/  \___| |_|      \_/    \___| |_|   
                                                                                      __/ |                                                   
                                                                                     |___/                                                    
                                                                                                                                              
${AnsiColor.BRIGHT_MAGENTA} :: Application Name: ${application.title} ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_BLUE} :: Application Version: ${application.version} ${AnsiColor.BRIGHT_BLUE} 
${AnsiColor.BRIGHT_GREEN} :: Spring Boot: ${spring-boot.version} ${AnsiColor.BRIGHT_GREEN}
${AnsiColor.DEFAULT}